<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="revisit-after" content="7 days">
  <title>Lorenzo Setale - Contact me</title>

  <link rel='canonical' href='https://setale.me/' />
  <link rel='shortlink' href='https://setale.me/' />

  <meta name="description" content="Lorenzo Setale's contact: email, gpg, pgp key and social networks">
  <meta name="keywords"
    content="lorenzo,setale,email,koalalorenzo,contact,social,twitter,mastodon,linkedin,github,gitlab,gpg,key,pgp,openpgp" />
  <link rel='me' href='https://mastodon.social/@koalalorenzo' />

  <meta name="microtip" content="bc1qzmhffgvcwn6w7ku02j24f5qphf92cptqn0ukw9" data-currency="btc" />
  <meta name="microtip" content="0xEe5fD999CA8AF856608b2c2f075C37C178d4263E" data-currency="eth" />
  <meta name="microtip" content="DFdLkRschNrfMA9fiRF2knvR4kUbfJUUT9" data-currency="doge" />
  <meta name="fediverse:creator" content="@koalalorenzo@mastodon.social" />

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css?v7">

  <!-- Prefetching -->
  <link rel="dns-prefetch" href="https://blog.setale.me/">
  <link rel="prefetch" href="https://setale.me/">
</head>

<body id="contact">
  <header>
    <div>
      <a href="index.html" title="Lorenzo Setale" rel="home">
        <img id="avatar" itemprop="image" width="200px" height="200px" src="img/avatar.256x256.webp"
          srcset="img/avatar.128x128.webp 128w, img/avatar.256x256.webp 256w"><br />
        <h1>Lorenzo Setale</h1>
      </a>
      <br />
    </div>
    <nav>
      <ul>
        <li><a class="button slim" href="https://setale.me/" data-instant>👨‍💻 About Me</a></li>
        <li><a class="button slim" href="https://blog.setale.me/" data-instant>📓 Blog</a></li>
        <li><a class="button slim selected" href="contact.html" data-instant>✉️ Contact Me</a></li>
      </ul>
    </nav>
  </header>

  <div class="content-header">
    <h1>Contact Me</h1>
    <p class="lead">
      Feel free to contact me!<br />
      Here is a list of social networks, email addresses and useful sites to reach out to me.
    </p>
  </div>

  <div class="container">
    <a id="mail0" href="mailto:natnus-egareva-42@icloud.com" rel="me" class="button">✉️ eMail</a>
    <a href="https://mastodon.social/@koalalorenzo" rel="me" class="button">🦣 Mastodon</a>
    <a href="https://gitlab.com/koalalorenzo" rel="me" class="button">🦊 GitLab</a>
    <a href="https://github.com/koalalorenzo" rel="me" class="button">🐙 GitHub</a>
    <a href="https://www.linkedin.com/in/koalalorenzo" rel="me" class="button"> 💼 LinkedIn</a>
  </div>
  <br>
  <div class="container">
    <h2>OpenPG/GPG Keys 🔑</h2>
    <p>
      If you are going to send me an email, I would prefer to use <a
        href="https://en.wikipedia.org/wiki/GNU_Privacy_Guard">GnuPG/OpenPGP</a> signed and encrypted messages.
    </p>
    <table>
      <tr>
        <td>Fingerprint</td>
        <td>Comment</td>
      </tr>
      <tr>
        <td>
          <code><a
              href="https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x73880ecaf69ec2ed44ce5889502bfb12d0b5295f"
              rel="pgpkey authn">5889 502B FB12 D0B5 295F</a></code>
        </td>
        <td>
          Main Key
        </td>
      </tr>
      <tr>
        <td>
          <code><a
              href="https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x55065306fcc6617d4d928b70020f4a4e40f95228">8B70
              020F 4A4E 40F9 5228</a></code>
        </td>
        <td>
          (Revoked, Proton)
        </td>
      </tr>
    </table>
  </div>
  <br>
  <div class="container">
    <h2>Buy me a drink! 🍺</h2>
    <p>
      If you think my help and contributions are nice, I would appreciate a drink.
      I live in Copenhagen, feel free to reach out if you want to meet! <br />
      <br />
      Here are some options in case we can't meet:<br>
      <a href="https://revolut.me/koalalorenzo">Revolut</a>,
      <a href="bitcoin:bc1qzmhffgvcwn6w7ku02j24f5qphf92cptqn0ukw9?amount=0.0001">Bitcoin</a>,
      <a href="ethereum:0xEe5fD999CA8AF856608b2c2f075C37C178d4263E?value=1.4e+14">Ethereum</a>,
      <a href="dogecoin:DFdLkRschNrfMA9fiRF2knvR4kUbfJUUT9?amount=30">Dogecoin</a>
      </ul>
      <br />
      <br />
      Download this page signature <a href="https://setale.me/contact.html.asc">here</a>
    </p>
  </div>

  <script defer src="https://umami.elates.it/check.js" data-website-id="187e98eb-c75d-4476-b451-028d5ec43776"></script>
  <script type="text/javascript" src="js/instantpage.min.js"></script>
  <script type="text/javascript">
    function fix_address(id, domain) {
      let element = document.getElementById(id);
      let x = element.getAttribute("href");
      x = x.replace("mailto:", "");
      x = x.replace(domain, "");
      x = x.split("").reverse().join("")
      element.setAttribute("href", "mailto:" + x + domain);
    }
    setTimeout(function () {
      fix_address('mail0', "@icloud.com");
    }, 500);
  </script>
  <footer>
    <div align="center">
      :~)<br />
      <br />
      &copy; 2010-2025, Lorenzo Setale
    </div>
  </footer>
  <!-- Cloudflare Web Analytics -->
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js'
    data-cf-beacon='{"token": "cbb68d1e4ec4488ead3c31efae4179b6"}'></script><!-- End Cloudflare Web Analytics -->
</body>

</html>