<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="revisit-after" content="7 days">

  <title>Lorenzo Setale - Personal Website</title>

  <link rel='canonical' href='https://setale.me/' />
  <link rel='shortlink' href='https://setale.me/' />
  <link rel='me' href='https://mastodon.social/@koalalorenzo' />
  <link rel="alternate" type="application/rss+xml" title="Lorenzo's blog" href="https://blog.setale.me/index.xml" />

  <meta name="description" content="Lorenzo Setale personal website and profile">
  <meta name="keywords"
    content="lorenzo,setale,developer,about me,personal website,italian,copenhagen,denmark,kubernetes,sre,devops" />

  <meta name="microtip" content="bc1qzmhffgvcwn6w7ku02j24f5qphf92cptqn0ukw9" data-currency="btc">
  <meta name="microtip" content="0xEe5fD999CA8AF856608b2c2f075C37C178d4263E" data-currency="eth">
  <meta name="microtip" content="DFdLkRschNrfMA9fiRF2knvR4kUbfJUUT9" data-currency="doge">
  <meta name="fediverse:creator" content="@koalalorenzo@mastodon.social">

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css?v8">

  <!-- Prefetching -->
  <link rel="dns-prefetch" href="https://blog.setale.me/">
  <link rel="prefetch" href="https://setale.me/contact.html">
</head>

<body>
  <div itemscope itemtype="http://schema.org/Person">
    <header>
      <div class="animated fadeIn">
        <img id="avatar" class="bigger-image" itemprop="image" width="200px" height="200px"
          src="img/avatar.256x256.webp"
          srcset="img/avatar.128x128.webp 128w, img/avatar.256x256.webp 256w, img/avatar.512x512.webp 512w"><br />

        <a itemprop="url" href="https://setale.me/?" title="Lorenzo Setale" rel="home" data-instant>
          <h1>
            <span itemprop="name">Lorenzo Setale</span>
          </h1>
        </a>
      </div>
      <p class="lead animated fadeIn" itemprop="description">
        Salutations! 👋</br>
        Welcome to my personal website.</br>
        As you probably guessed, my name is Lorenzo 😄 </br>
        </br>
        At work, I am a System Rebooting Engineer (<a href target="_blank" href="https://sre.google">SRE</a>) and I love
        writing code to help people. </br>
        I tinker a lot with Kubernetes, and write Go (and a lot of YAML) to make sure things stay afloat. <br />
        I had the pleasure of working on interesting projects with brilliant minds in Maersk, Unity, Visma, and at
        the LEGO Group.</br>
        </br>
        In my free time, I volunteer and play competitive volleyball 🏐 in an LGBTQ+ club (<a target="_blank"
          href="https://panidraet.dk/">PAN Idraet</a>).<br />
        When not at the gym, I make video games and small apps, or
        <a target="_blank" href="https://blog.setale.me/" data-instant>blog</a> about projects, open-source work, and
        experiments.</br>
        </br>
        I live and work in Copenhagen, DK, though I am Italian, queer, and neurodivergent since 1993!</br>
        If you are reading this far, you should know that I have a soft spot for</br>
        <a target="_blank" href="https://en.wikipedia.org/wiki/Panzerotti">panzerotti</a> 🍕
        and dumplings 🥟 ! 😋😋😋
        <br />
        <br />
      </p>
      <nav>
        <ul class="animated fadeIn">
          <li><a class="button slim selected" href="https://setale.me/" data-instant>👨‍💻 About Me</a></li>
          <li><a class="button slim" href="https://blog.setale.me/" data-instant>📓 Blog</a></li>
          <li><a class="button slim" href="contact.html" data-instant>✉️ Contact Me</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <footer>
    <div align="center">
      &copy; 2010-2025, Lorenzo Setale
    </div>
  </footer>

  <script defer src="https://umami.elates.it/check.js" data-website-id="187e98eb-c75d-4476-b451-028d5ec43776"></script>
  <script type="text/javascript" src="js/instantpage.min.js"></script>
  <!-- Cloudflare Web Analytics -->
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js'
    data-cf-beacon='{"token": "cbb68d1e4ec4488ead3c31efae4179b6"}'></script><!-- End Cloudflare Web Analytics -->
</body>

</html>